  .titulo {
      padding-top: 5px;
      font-weight: 500;
      font-size: 15px;
  }
  
  .campo-container {
      width: 100%;
      height: 55px;
      margin-top: 5px;
  }
  
  .campo-container>* {
      width: 100%;
      height: 55px;
      margin-top: 5px;
  }
  
  .grid-linea {
      display: grid;
      grid-template-columns: 45% 10% 45%;
      height: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  
  .linea1 {
      background-color: gray;
      width: 90%;
      margin-left: 10%;
  }
  
  .linea2 {
      background-color: gray;
      width: 90%;
      margin-right: 10%;
  }
  
  .icon mat-icon {
      color: #707583;
      padding-top: 5px;
      margin-left: 40%;
      margin-right: 40%;
  }
  
  .com {
      margin-bottom: 3%;
  }
  /* ---------------DIRECCION--------------- */
  
  .dir-container {
      width: 100%;
      height: 55px;
      margin-top: 5px;
  }
  
  .dir-container>* {
      width: 100%;
      height: 55px;
      margin-top: 5px;
  }
  
  .domicilio {
      text-align: center;
  }
  
  .grid-ubi {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      height: 55px;
      margin-bottom: 15px;
  }
  
  .le-dir {
      padding-left: 10px;
  }
  
  .ri-dir {
      padding-right: 10px;
  }
  /* ---------------CONTACTO--------------- */
  
  .grid-con1 {
      display: grid;
      grid-template-columns: 50% 50%;
      height: 60px;
  }
  
  .grid-con2 {
      display: grid;
      grid-template-columns: 50% 50%;
      height: 60px;
  }
  
  .le-con {
      padding-left: 10px;
  }
  
  .ri-con {
      padding-right: 10px;
  }
  /* ---------------CUENTA--------------- */
  
  .grid-cue1 {
      display: grid;
      grid-template-columns: 40% 40% 20%;
      height: 60px;
  }
  
  .grid-cue2 {
      display: grid;
      grid-template-columns: 50% 50%;
      height: 60px;
  }
  
  .le-cue {
      padding-left: 10px;
  }
  
  .ri-cue {
      padding-right: 10px;
  }
  
  @media only screen and (max-width:900px) {
      .campo-container {
          width: 100%;
          height: 30px;
      }
      .campo-container>* {
          width: 100%;
          height: 30px;
      }
      .com {
          padding-top: 20px;
          margin-bottom: 13%;
      }
      .bo {
          margin-bottom: 25px;
      }
      .ri-dir {
          padding-right: 5px;
      }
      .le-dir {
          padding-left: 5px;
      }
      /* ---------------CONTACTO--------------- */
      .grid-con1 {
          display: grid;
          grid-template-columns: none;
          height: 125px;
      }
      .le-con {
          padding-left: 0px;
      }
      .ri-con {
          padding-right: 0px;
      }
      .le-con2 {
          padding-left: 5px;
      }
      .ri-con2 {
          padding-right: 5px;
      }
      /* ---------------CUENTA--------------- */
      .grid-cue1 {
          display: grid;
          grid-template-columns: none;
          height: 150px;
          margin-bottom: 3%;
      }
      .le-cue {
          padding-left: 0px;
      }
      .ri-cue {
          padding-right: 0px;
      }
  }